***1er Parcial 1ra Fecha 2023-06-21 Sistemas Operativos ComS21***

Nombre y Apellido:............
Legajo:.......................
Usuario:......................

1) Realizar un script que reciba dos archivos por parámetro, y que muestre por
pantalla el nombre del archivo de mayor tamaño y su nombre. Y sin son iguales
mostrar el mensaje "son iguales".

2) Realizar un script que reciba un directorio como parámetro copie a un
directorio llamado nuevo todos los archivos que contengan en su interior la
palabra bash.

Realizar todas las validaciones correspondientes.
