***1  PARCIAL 1 RECUPERATORIO 2023-09-08 SISTEMAS OPERATIVOS COMS21***
Nombre y Apellido:..........
Legajo:.....................
Usuario:....................

Realizar un script que reciba un directorio por parametro y lo recorra haciendo
lo siguiente:
A los archivos que tengan mas de 10 lineas debe dejar solo las primeras 10
lineas en un archivo nuevo llamado "nombre_archivo_recortado" (por ejemplo si
el archivo se llama script_ejemplo.sh el nombre del archivo recortado deberia
ser script_ejemplo.sh_recortado), finalmente debe informar la cantidad de
archivos que se recortaron, y el promedio de lineas que tienen los archivos
originales (o sea antes de ser recortados).
