Apellido y Nombre:                                 Comision s21
---------------------------------------------------------------

Hacer un script que lea por parametro el archivo de usuarios del servidor
y realice lo siguiente:

1) Chequear adentro del script que se pase el archivo correcto y el pasaje
de parametro.

2) Genere un archivo de nombre "usu1" con los usuarios que comiencen con "sol"
y guarde en el mismo el nombre de usuario y el shell correspondiente, en la
ultima linea del archivo guardar el total de usuarios de este punto.

3) Genere un archivo de nombre "usu2" con los usuarios que comiencen con so2 y
guarde en el mismo el nombre de usuario y el UiD correspondiente, en la ultima
linea del archivo guardar el total de usuarios de este punto.

4) Genere un archivo de nombre "usu3" con los usuarios que comiencen con so3
y guarde en el mismo el nombre de usuario y el GiD correspondiente, en la
ultima linea del archivo guardar el total de usuarios de este punto.

5) Genere un archivo de nombre "usu4" con los usuarios que comiencen con so4 
y guarde en el mismo el nombre de usuario y el home correspondiente, en la
ultima linea del archivo guardar el total de usuarios.

6) Contabilizar el total de usuarios de todas las categorias y guardar en un
archivo de nombre "total general" con la informacion Total general de usuarios
leidos = xx
