***1er Parcial 1ra Fecha 2023-06-23 Sistemas Operativos ComS24***
Nombre y Apellido:..........
Legajo:.....................
Usuario:....................

1) Realice un script que reciba un archivo y si este tiene más de 4 lineas
le modifique todas las coincidencias de la palabra bash por Linux en las
lineas de la 1 a la 4.

2) Realice un script que reciba como parametro un directorio y guarde en un
archivo
llamado pto2 los nombres de los archivos que tienen permiso de ejecucion para 
el grupo y fueron modificados en los ultimos 2 dias. Tener en cuenta los
subdirectorios.

Hacer las validaciones pertinentes.
