Hacer un script que realice los siguientes pasos:
   Copiar el archivo passwd a su home de trabajo con nombre user.
   Limpiar la pantalla
   Del archivo user sacar todos los usuarios de la comisión 64 y mandarlos al
archivo solo65
   Del archivo solo65 cortar nombre de usuario, UID, GID y Shell y guardarlo en
el archivo sindescrip
   Cambiar los permisos de los tres archivos para que pueda se modificado por
grupo y otros
   Compirmir y empaquetar el archivo solo65, sindescrip y user como usu64.tar.gz
