***1er PARCIAL 1ra FECHA 2021-07-02 SISTEMAS OPERATIVOS COMS23***
Nombre y Apellido:..........
Legajo:.....................
Usuario:....................

Hacer un script que visualice un menú de dos opciones:
**La primera llamda "Directorio" debe pedir un directorio por consola y 
  devolver (en caso de que exista) el tamaño del archivo mas chico en Kb.
  También se debe contabilizar la cantidad de ARCHIVOS que terminen(sic) 
  permisos 644.
**La segunda llamada "Archivo" debe pedir un archivo por consola y realizar
  las siguientes tareas:
--->Cambiar los permisos del archivo para que solo pueda ser ejecutado por
    el dueño.
--->Copiar el archivo a un nuevo archivo con el nombre "archivo-copiado"
--->Borras las últimas 5 líneas del archivo y guardar la salida en un
    archivo llamado igual que el original con el agregado al final del
    nombre "-mod".
