***1er PARCIAL 1ra FECHA 2021-07-02 SISTEMAS OPERATIVOS COMS23***
Nombre y Apellido:..........
Legajo:.....................
Usuario:....................

Hacer un script que visualice un menú de dos opciones:
**La primera llamada "Directorio" debe pedir un directorio por consola y
  devolver (en caso de que exista) el tamaño del archivo que más tamaño
  ocupa. También se debe contabilizar la cantidad de archivos que terminen
  en .txt
**La segunda llamada "Archivo" debe pedir un archivo por consola y realizar
  las siguientes tareas:
--->Informar si el archivo es ejecutable.
--->Informar cuantas líneas tiene.
--->Borras las últimas 5 líneas del archivo y guardar la salida en un archivo
    llamado igual que el original con el agregado al final del nombre "-mod".

